PORT=5000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.yzdw29p.mongodb.net/student_result_system?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRE=7d
